PORT=8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=tm8166544@gmail.com
SMTP_PASSWORD=8166544@Tm
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465